a {
  color: #748575;
  transition: all .3s;
  text-decoration: none; }
  a:hover {
    color: black; }

/* source-sans-pro-regular - latin */
@font-face {
  font-family: 'Source Sans Pro';
  font-style: normal;
  font-weight: 400;
  src: local("Source Sans Pro Regular"), local("SourceSansPro-Regular"), url("/fonts/source-sans-pro-v13-latin-regular.woff2") format("woff2"), url("/fonts/source-sans-pro-v13-latin-regular.woff") format("woff");
  /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */ }

/* source-sans-pro-700 - latin */
@font-face {
  font-family: 'Source Sans Pro';
  font-style: normal;
  font-weight: 700;
  src: local("Source Sans Pro Bold"), local("SourceSansPro-Bold"), url("/fonts/source-sans-pro-v13-latin-700.woff2") format("woff2"), url("/fonts/source-sans-pro-v13-latin-700.woff") format("woff");
  /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */ }

body {
  font-family: 'Source Sans Variable' sans-serif !important; }

p {
  color: #888;
  font-size: 1.2rem; }

.fill-brand {
  fill: #748575;
  width: 50px !important;
  height: 50px !important;
  margin: 5px; }

.btn-primary {
  background-color: #748575;
  border-color: #748575;
  border-radius: 2px;
  box-shadow: 0px 0px 30px 2px rgba(0, 0, 0, 0.2);
  padding: 15px 20px !important;
  letter-spacing: 3px; }

.btn-primary:hover {
  background-color: #748575;
  border-color: #748575;
  opacity: 0.8; }

.btn-primary:active {
  background-color: #748575;
  border-color: #748575; }

.btn-check:active + .btn-primary:focus, .btn-check:checked + .btn-primary:focus, .btn-primary.active:focus, .btn-primary:active:focus, .show > .btn-primary.dropdown-toggle:focus {
  box-shadow: none !important; }

.btn-check:focus + .btn-primary, .btn-primary:focus {
  box-shadow: none !important; }

.btn-check:focus + .btn, .btn:focus {
  box-shadow: none; }

.btn-primary:focus {
  background-color: #748575;
  border-color: #748575; }

.videoWrapper {
  position: relative;
  padding-bottom: 56.25%;
  /* 16:9 */
  padding-top: 3px;
  height: 0; }

.videoWrapper iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%; }

@media (min-width: 280px) {
  .hero {
    min-height: 100vh;
    background-color: white;
    border-bottom: 6px solid #748575; }
    .hero__features {
      letter-spacing: 3px; }
    .hero .btn-hero {
      font-size: 0.9rem !important; }
    .hero__box {
      color: white;
      z-index: 10; }
      .hero__box h1 {
        font-size: 1.7rem;
        font-weight: normal !important;
        letter-spacing: 3px; }
      .hero__box h2 {
        font-size: 0.95rem;
        letter-spacing: 3px; }
      .hero__box h3 {
        font-size: 0.95rem;
        letter-spacing: 3px; }
    .hero__img {
      bottom: 0px;
      right: 0%;
      z-index: 5;
      width: 50%; }
      .hero__img--1 {
        width: 100% !important; } }

@media (min-width: 750px) {
  .hero {
    min-height: 100vh;
    background-color: white;
    border-bottom: 6px solid #748575; }
    .hero__features {
      letter-spacing: 3px; }
    .hero .btn-hero {
      font-size: 1.1rem !important; }
    .hero__box {
      color: white;
      z-index: 10; }
      .hero__box h1 {
        font-size: 2.75rem;
        font-weight: normal !important;
        letter-spacing: 3px; }
      .hero__box h2 {
        font-size: 1.5rem;
        letter-spacing: 3px; }
      .hero__box h3 {
        font-size: 1.5rem;
        letter-spacing: 3px; }
    .hero__img {
      bottom: 0px;
      right: 0%;
      z-index: 5;
      width: 35%; }
      .hero__img--1 {
        width: 100% !important; } }

@media (min-width: 1280px) {
  .hero {
    background-color: white;
    border-bottom: 6px solid #748575; }
    .hero__features {
      letter-spacing: 3px; }
    .hero .btn-hero {
      font-size: 1.25rem !important; }
    .hero__box {
      color: white;
      z-index: 10; }
      .hero__box h1 {
        font-size: 3.75rem;
        font-weight: normal !important;
        letter-spacing: 3px; }
      .hero__box h2 {
        font-size: 2rem;
        letter-spacing: 3px; }
      .hero__box h3 {
        font-size: 2rem;
        letter-spacing: 3px; }
    .hero__img {
      bottom: 0px;
      right: 0%;
      z-index: 5;
      width: 30% !important; } }

@media (min-width: 1980px) {
  .hero {
    background-color: white;
    border-bottom: 6px solid #748575; }
    .hero__features {
      letter-spacing: 3px; }
    .hero .btn-hero {
      font-size: 1.5rem !important; }
    .hero__box {
      color: white;
      z-index: 10; }
      .hero__box h1 {
        font-size: 5.75rem;
        font-weight: normal !important;
        letter-spacing: 3px; }
      .hero__box h2 {
        font-size: 2rem;
        letter-spacing: 3px; }
      .hero__box h3 {
        font-size: 2rem;
        letter-spacing: 3px; }
    .hero__img {
      bottom: 0px;
      right: 0%;
      z-index: 5; }
      .hero__img--1 {
        width: 60% !important; } }

.solutions__subheading {
  max-width: 980px; }

.about__subheading {
  max-width: 980px; }

.about__section {
  background-color: #748575;
  color: white; }

.contact__form--info {
  text-align: center;
  margin-bottom: 3.5rem; }

.contact__detail {
  padding: 15px 0;
  border-top: 1px solid #748575; }

.contact__detail a {
  fill: #748575; }

.contact__detail a:hover {
  fill: black; }

.map-wrapper {
  filter: grayscale(100%); }

@media only screen and (max-width: 768px) {
  .contact__form--info {
    padding-top: 0px;
    padding-right: 0px !important;
    text-align: left; } }

.footer {
  background-color: #1f1f1f;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='100%25'%3E%3Cdefs%3E%3ClinearGradient id='a' gradientUnits='userSpaceOnUse' x1='0' x2='0' y1='0' y2='100%25' gradientTransform='rotate(228,960,444)'%3E%3Cstop offset='0' stop-color='%231f1f1f'/%3E%3Cstop offset='1' stop-color='%233a423a'/%3E%3C/linearGradient%3E%3Cpattern patternUnits='userSpaceOnUse' id='b' width='300' height='250' x='0' y='0' viewBox='0 0 1080 900'%3E%3Cg fill-opacity='0.03'%3E%3Cpolygon fill='%23444' points='90 150 0 300 180 300'/%3E%3Cpolygon points='90 150 180 0 0 0'/%3E%3Cpolygon fill='%23AAA' points='270 150 360 0 180 0'/%3E%3Cpolygon fill='%23DDD' points='450 150 360 300 540 300'/%3E%3Cpolygon fill='%23999' points='450 150 540 0 360 0'/%3E%3Cpolygon points='630 150 540 300 720 300'/%3E%3Cpolygon fill='%23DDD' points='630 150 720 0 540 0'/%3E%3Cpolygon fill='%23444' points='810 150 720 300 900 300'/%3E%3Cpolygon fill='%23FFF' points='810 150 900 0 720 0'/%3E%3Cpolygon fill='%23DDD' points='990 150 900 300 1080 300'/%3E%3Cpolygon fill='%23444' points='990 150 1080 0 900 0'/%3E%3Cpolygon fill='%23DDD' points='90 450 0 600 180 600'/%3E%3Cpolygon points='90 450 180 300 0 300'/%3E%3Cpolygon fill='%23666' points='270 450 180 600 360 600'/%3E%3Cpolygon fill='%23AAA' points='270 450 360 300 180 300'/%3E%3Cpolygon fill='%23DDD' points='450 450 360 600 540 600'/%3E%3Cpolygon fill='%23999' points='450 450 540 300 360 300'/%3E%3Cpolygon fill='%23999' points='630 450 540 600 720 600'/%3E%3Cpolygon fill='%23FFF' points='630 450 720 300 540 300'/%3E%3Cpolygon points='810 450 720 600 900 600'/%3E%3Cpolygon fill='%23DDD' points='810 450 900 300 720 300'/%3E%3Cpolygon fill='%23AAA' points='990 450 900 600 1080 600'/%3E%3Cpolygon fill='%23444' points='990 450 1080 300 900 300'/%3E%3Cpolygon fill='%23222' points='90 750 0 900 180 900'/%3E%3Cpolygon points='270 750 180 900 360 900'/%3E%3Cpolygon fill='%23DDD' points='270 750 360 600 180 600'/%3E%3Cpolygon points='450 750 540 600 360 600'/%3E%3Cpolygon points='630 750 540 900 720 900'/%3E%3Cpolygon fill='%23444' points='630 750 720 600 540 600'/%3E%3Cpolygon fill='%23AAA' points='810 750 720 900 900 900'/%3E%3Cpolygon fill='%23666' points='810 750 900 600 720 600'/%3E%3Cpolygon fill='%23999' points='990 750 900 900 1080 900'/%3E%3Cpolygon fill='%23999' points='180 0 90 150 270 150'/%3E%3Cpolygon fill='%23444' points='360 0 270 150 450 150'/%3E%3Cpolygon fill='%23FFF' points='540 0 450 150 630 150'/%3E%3Cpolygon points='900 0 810 150 990 150'/%3E%3Cpolygon fill='%23222' points='0 300 -90 450 90 450'/%3E%3Cpolygon fill='%23FFF' points='0 300 90 150 -90 150'/%3E%3Cpolygon fill='%23FFF' points='180 300 90 450 270 450'/%3E%3Cpolygon fill='%23666' points='180 300 270 150 90 150'/%3E%3Cpolygon fill='%23222' points='360 300 270 450 450 450'/%3E%3Cpolygon fill='%23FFF' points='360 300 450 150 270 150'/%3E%3Cpolygon fill='%23444' points='540 300 450 450 630 450'/%3E%3Cpolygon fill='%23222' points='540 300 630 150 450 150'/%3E%3Cpolygon fill='%23AAA' points='720 300 630 450 810 450'/%3E%3Cpolygon fill='%23666' points='720 300 810 150 630 150'/%3E%3Cpolygon fill='%23FFF' points='900 300 810 450 990 450'/%3E%3Cpolygon fill='%23999' points='900 300 990 150 810 150'/%3E%3Cpolygon points='0 600 -90 750 90 750'/%3E%3Cpolygon fill='%23666' points='0 600 90 450 -90 450'/%3E%3Cpolygon fill='%23AAA' points='180 600 90 750 270 750'/%3E%3Cpolygon fill='%23444' points='180 600 270 450 90 450'/%3E%3Cpolygon fill='%23444' points='360 600 270 750 450 750'/%3E%3Cpolygon fill='%23999' points='360 600 450 450 270 450'/%3E%3Cpolygon fill='%23666' points='540 600 630 450 450 450'/%3E%3Cpolygon fill='%23222' points='720 600 630 750 810 750'/%3E%3Cpolygon fill='%23FFF' points='900 600 810 750 990 750'/%3E%3Cpolygon fill='%23222' points='900 600 990 450 810 450'/%3E%3Cpolygon fill='%23DDD' points='0 900 90 750 -90 750'/%3E%3Cpolygon fill='%23444' points='180 900 270 750 90 750'/%3E%3Cpolygon fill='%23FFF' points='360 900 450 750 270 750'/%3E%3Cpolygon fill='%23AAA' points='540 900 630 750 450 750'/%3E%3Cpolygon fill='%23FFF' points='720 900 810 750 630 750'/%3E%3Cpolygon fill='%23222' points='900 900 990 750 810 750'/%3E%3Cpolygon fill='%23222' points='1080 300 990 450 1170 450'/%3E%3Cpolygon fill='%23FFF' points='1080 300 1170 150 990 150'/%3E%3Cpolygon points='1080 600 990 750 1170 750'/%3E%3Cpolygon fill='%23666' points='1080 600 1170 450 990 450'/%3E%3Cpolygon fill='%23DDD' points='1080 900 1170 750 990 750'/%3E%3C/g%3E%3C/pattern%3E%3C/defs%3E%3Crect x='0' y='0' fill='url(%23a)' width='100%25' height='100%25'/%3E%3Crect x='0' y='0' fill='url(%23b)' width='100%25' height='100%25'/%3E%3C/svg%3E");
  background-attachment: fixed;
  background-size: cover; }
  .footer .logo {
    width: 100%; }
  .footer h3 {
    text-transform: uppercase;
    font-size: 1.2rem;
    color: white; }
  .footer a:hover {
    color: white; }

.footer .credit p {
  margin: 0rem !important; }

.footer .credit a {
  color: #748575; }
  .footer .credit a:hover {
    color: color; }

.footer__address {
  color: #748575; }

@media screen and (max-width: 768px) {
  .footer .credit p {
    font-size: 0.9rem;
    margin: .5rem 0; } }

nav a {
  color: black;
  font-size: 1.05rem;
  padding-left: 37px !important; }
  nav a:hover {
    color: #748575; }

nav .navbar-brand {
  padding-left: 0px !important; }

.translate {
  background-color: #748575;
  margin-left: 15px;
  padding: 10px;
  transition: all .5s; }
  .translate a {
    color: white !important;
    padding: 15px !important; }
  .translate li {
    padding: 15px; }
  .translate:hover {
    background-color: white; }
    .translate:hover a {
      color: #748575 !important; }

.nav-logo {
  max-width: 270px; }

@media (max-width: 320px) {
  .nav-logo {
    max-width: 220px; } }

@media (min-width: 1200px) {
  .menu-wrap {
    display: none; } }

@media (max-width: 1200px) {
  .desktopmenu {
    display: none !important; } }

/* MENU STYLES */
.menu-wrap {
  position: fixed;
  top: 0;
  right: 0;
  z-index: 1; }

.menu-wrap .toggler {
  position: absolute;
  top: 10px;
  right: 10px;
  z-index: 2;
  cursor: pointer;
  width: 50px;
  height: 50px;
  opacity: 0; }

.menu-wrap .hamburger {
  position: absolute;
  top: 10px;
  right: 10px;
  z-index: 1;
  width: 55px;
  height: 55px;
  padding: 1rem;
  background: white;
  display: flex;
  align-items: center;
  justify-content: center; }

/* Hamburger Line */
.menu-wrap .hamburger > div {
  position: relative;
  flex: none;
  width: 100%;
  height: 2px;
  background: black;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.4s ease; }

/* Hamburger Lines - Top & Bottom */
.menu-wrap .hamburger > div::before,
.menu-wrap .hamburger > div::after {
  content: '';
  position: absolute;
  z-index: 1000;
  top: -10px;
  width: 100%;
  height: 2px;
  background: inherit; }

/* Moves Line Down */
.menu-wrap .hamburger > div::after {
  top: 10px; }

/* Toggler Animation */
.menu-wrap .toggler:checked + .hamburger > div {
  transform: rotate(135deg); }

/* Turns Lines Into X */
.menu-wrap .toggler:checked + .hamburger > div:before,
.menu-wrap .toggler:checked + .hamburger > div:after {
  top: 0;
  transform: rotate(90deg); }

/* Rotate On Hover When Checked */
.menu-wrap .toggler:checked:hover + .hamburger > div {
  transform: rotate(225deg); }

/* Show Menu */
.menu-wrap .toggler:checked ~ .menu {
  visibility: visible; }

.menu-wrap .toggler:checked ~ .menu > div {
  transform: scale(1);
  transition-duration: var(--menu-speed); }

.menu-wrap .toggler:checked ~ .menu > div > div {
  opacity: 1;
  transition: opacity 0.2s ease 0.2s; }

.menu-wrap .menu {
  position: fixed;
  top: 0;
  right: 2px;
  width: 100%;
  height: 100%;
  visibility: hidden;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center; }

.menu-wrap .menu > div {
  background: black;
  border-radius: 20%;
  width: 200vw;
  height: 200vw;
  display: flex;
  flex: none;
  align-items: center;
  justify-content: center;
  transform: scale(0);
  transition: all 0s ease;
  padding-right: 25px; }

.menu-wrap .menu > div > div {
  text-align: center;
  max-width: 95vw;
  max-height: 100vh;
  opacity: 0;
  transition: opacity 0.2s ease; }

.menu-wrap .menu > div > div > ul > li {
  list-style: none;
  color: #fff;
  padding: 1rem; }

.menu-wrap .menu > div > div > ul > li > a {
  color: inherit;
  text-decoration: none;
  transition: color 0.2s ease; }

#scroll {
  z-index: 9999;
  position: fixed;
  right: 50px;
  bottom: 50px;
  cursor: pointer;
  width: 50px;
  height: 50px;
  background-color: #748575;
  text-indent: -9999px;
  display: none;
  -webkit-border-radius: 60px;
  -moz-border-radius: 60px;
  border-radius: 60px; }

#scroll span {
  position: absolute;
  top: 50%;
  left: 50%;
  margin-left: -8px;
  margin-top: -12px;
  height: 0;
  width: 0;
  border: 8px solid transparent;
  border-bottom-color: #ffffff; }

#scroll:hover {
  background-color: grey;
  opacity: 1;
  filter: "alpha(opacity=100)";
  -ms-filter: "alpha(opacity=100)"; }

@media (max-width: 1200px) {
  #scroll {
    right: 10px;
    bottom: 40px; } }

@media only screen and (max-width: 1200px) {
  .nav-link {
    font-size: 32px !important;
    font-weight: 400; } }

.carousel-inner {
  height: 340px; }
  .carousel-inner p {
    color: white;
    font-size: 14px; }
  .carousel-inner h3 {
    color: white;
    text-transform: uppercase;
    font-weight: 700; }

@media (max-width: 768px) {
  .carousel-inner {
    height: 420px; } }

/* cormorant-regular - latin */
@font-face {
  font-family: 'Cormorant';
  font-style: normal;
  font-weight: 400;
  src: local("Cormorant Regular"), local("Cormorant-Regular"), url("/fonts/cormorant-v8-latin-regular.woff2") format("woff2"), url("/fonts/cormorant-v8-latin-regular.woff") format("woff");
  /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */ }

/* montserrat-regular - latin */
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 400;
  src: local("Montserrat Regular"), local("Montserrat-Regular"), url("/fonts/montserrat-v14-latin-regular.woff2") format("woff2"), url("/fonts/montserrat-v14-latin-regular.woff") format("woff");
  /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */ }

body {
  font-family: 'Montserrat'; }
  body h1, body h2, body h3, body h4, body h5 {
    font-family: 'Cormorant' !important; }

.accordion-section .panel-default > .panel-heading {
  border: 0;
  background: #f4f4f4;
  padding: 0; }

.accordion-section .panel-default .panel-title a {
  display: block;
  font-size: 1.2rem; }

.collapsed {
  color: black !important; }

a:hover {
  color: black;
  text-decoration: none; }

.accordion-section .panel-default .panel-title a:after {
  font-style: normal;
  font-size: 25px;
  content: "\0025B4";
  color: #748575;
  float: right;
  margin-top: 0px;
  border-radius: 100%; }

.accordion-section .panel-default .panel-title a.collapsed:after {
  content: "\0025BE"; }

.accordion-section .panel-default .panel-body {
  font-size: 1rem; }

.panel-body p {
  font-size: 1rem; }

.divider {
  border-bottom: 1px solid grey; }
  .divider .container {
    border-bottom: 5px solid #748575;
    margin-bottom: -3px;
    max-width: 320px; }

.testimonial__divider {
  border-bottom: 1px solid black; }
  .testimonial__divider .container {
    border-bottom: 5px solid black;
    margin-bottom: -6px; }

.overlay {
  background-color: rgba(255, 255, 255, 0.65); }

.subheader {
  background-color: #ffffff;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='100%25'%3E%3Cdefs%3E%3ClinearGradient id='a' gradientUnits='userSpaceOnUse' x1='0' x2='0' y1='0' y2='100%25' gradientTransform='rotate(236,960,468)'%3E%3Cstop offset='0' stop-color='%23ffffff'/%3E%3Cstop offset='1' stop-color='%23ecd472'/%3E%3C/linearGradient%3E%3Cpattern patternUnits='userSpaceOnUse' id='b' width='487' height='405.8' x='0' y='0' viewBox='0 0 1080 900'%3E%3Cg fill-opacity='0.06'%3E%3Cpolygon fill='%23444' points='90 150 0 300 180 300'/%3E%3Cpolygon points='90 150 180 0 0 0'/%3E%3Cpolygon fill='%23AAA' points='270 150 360 0 180 0'/%3E%3Cpolygon fill='%23DDD' points='450 150 360 300 540 300'/%3E%3Cpolygon fill='%23999' points='450 150 540 0 360 0'/%3E%3Cpolygon points='630 150 540 300 720 300'/%3E%3Cpolygon fill='%23DDD' points='630 150 720 0 540 0'/%3E%3Cpolygon fill='%23444' points='810 150 720 300 900 300'/%3E%3Cpolygon fill='%23FFF' points='810 150 900 0 720 0'/%3E%3Cpolygon fill='%23DDD' points='990 150 900 300 1080 300'/%3E%3Cpolygon fill='%23444' points='990 150 1080 0 900 0'/%3E%3Cpolygon fill='%23DDD' points='90 450 0 600 180 600'/%3E%3Cpolygon points='90 450 180 300 0 300'/%3E%3Cpolygon fill='%23666' points='270 450 180 600 360 600'/%3E%3Cpolygon fill='%23AAA' points='270 450 360 300 180 300'/%3E%3Cpolygon fill='%23DDD' points='450 450 360 600 540 600'/%3E%3Cpolygon fill='%23999' points='450 450 540 300 360 300'/%3E%3Cpolygon fill='%23999' points='630 450 540 600 720 600'/%3E%3Cpolygon fill='%23FFF' points='630 450 720 300 540 300'/%3E%3Cpolygon points='810 450 720 600 900 600'/%3E%3Cpolygon fill='%23DDD' points='810 450 900 300 720 300'/%3E%3Cpolygon fill='%23AAA' points='990 450 900 600 1080 600'/%3E%3Cpolygon fill='%23444' points='990 450 1080 300 900 300'/%3E%3Cpolygon fill='%23222' points='90 750 0 900 180 900'/%3E%3Cpolygon points='270 750 180 900 360 900'/%3E%3Cpolygon fill='%23DDD' points='270 750 360 600 180 600'/%3E%3Cpolygon points='450 750 540 600 360 600'/%3E%3Cpolygon points='630 750 540 900 720 900'/%3E%3Cpolygon fill='%23444' points='630 750 720 600 540 600'/%3E%3Cpolygon fill='%23AAA' points='810 750 720 900 900 900'/%3E%3Cpolygon fill='%23666' points='810 750 900 600 720 600'/%3E%3Cpolygon fill='%23999' points='990 750 900 900 1080 900'/%3E%3Cpolygon fill='%23999' points='180 0 90 150 270 150'/%3E%3Cpolygon fill='%23444' points='360 0 270 150 450 150'/%3E%3Cpolygon fill='%23FFF' points='540 0 450 150 630 150'/%3E%3Cpolygon points='900 0 810 150 990 150'/%3E%3Cpolygon fill='%23222' points='0 300 -90 450 90 450'/%3E%3Cpolygon fill='%23FFF' points='0 300 90 150 -90 150'/%3E%3Cpolygon fill='%23FFF' points='180 300 90 450 270 450'/%3E%3Cpolygon fill='%23666' points='180 300 270 150 90 150'/%3E%3Cpolygon fill='%23222' points='360 300 270 450 450 450'/%3E%3Cpolygon fill='%23FFF' points='360 300 450 150 270 150'/%3E%3Cpolygon fill='%23444' points='540 300 450 450 630 450'/%3E%3Cpolygon fill='%23222' points='540 300 630 150 450 150'/%3E%3Cpolygon fill='%23AAA' points='720 300 630 450 810 450'/%3E%3Cpolygon fill='%23666' points='720 300 810 150 630 150'/%3E%3Cpolygon fill='%23FFF' points='900 300 810 450 990 450'/%3E%3Cpolygon fill='%23999' points='900 300 990 150 810 150'/%3E%3Cpolygon points='0 600 -90 750 90 750'/%3E%3Cpolygon fill='%23666' points='0 600 90 450 -90 450'/%3E%3Cpolygon fill='%23AAA' points='180 600 90 750 270 750'/%3E%3Cpolygon fill='%23444' points='180 600 270 450 90 450'/%3E%3Cpolygon fill='%23444' points='360 600 270 750 450 750'/%3E%3Cpolygon fill='%23999' points='360 600 450 450 270 450'/%3E%3Cpolygon fill='%23666' points='540 600 630 450 450 450'/%3E%3Cpolygon fill='%23222' points='720 600 630 750 810 750'/%3E%3Cpolygon fill='%23FFF' points='900 600 810 750 990 750'/%3E%3Cpolygon fill='%23222' points='900 600 990 450 810 450'/%3E%3Cpolygon fill='%23DDD' points='0 900 90 750 -90 750'/%3E%3Cpolygon fill='%23444' points='180 900 270 750 90 750'/%3E%3Cpolygon fill='%23FFF' points='360 900 450 750 270 750'/%3E%3Cpolygon fill='%23AAA' points='540 900 630 750 450 750'/%3E%3Cpolygon fill='%23FFF' points='720 900 810 750 630 750'/%3E%3Cpolygon fill='%23222' points='900 900 990 750 810 750'/%3E%3Cpolygon fill='%23222' points='1080 300 990 450 1170 450'/%3E%3Cpolygon fill='%23FFF' points='1080 300 1170 150 990 150'/%3E%3Cpolygon points='1080 600 990 750 1170 750'/%3E%3Cpolygon fill='%23666' points='1080 600 1170 450 990 450'/%3E%3Cpolygon fill='%23DDD' points='1080 900 1170 750 990 750'/%3E%3C/g%3E%3C/pattern%3E%3C/defs%3E%3Crect x='0' y='0' fill='url(%23a)' width='100%25' height='100%25'/%3E%3Crect x='0' y='0' fill='url(%23b)' width='100%25' height='100%25'/%3E%3C/svg%3E");
  background-attachment: fixed;
  background-size: cover;
  padding-top: 70px;
  height: 370px;
  border-bottom: 6px solid #748575; }

.bg-brand {
  background-color: #748575; }

.card {
  min-height: 500px; }

.card-title {
  padding-bottom: 10px;
  margin-bottom: 15px;
  border-bottom: 2px solid #748575;
  font-size: 1rem; }

.bg-primary {
  background-color: #748575 !important; }

.badge {
  font-size: 1rem !important;
  font-weight: 400;
  text-transform: uppercase;
  margin: 10px 0; }

.text-shadow {
  text-shadow: 1px 1px 10px black; }

.testimonial-img {
  max-width: 150px; }

.img-gallery {
  max-height: 300px;
  overflow: hidden !important; }

/* YOUTUBE */
.youtube {
  background-color: #000;
  margin-bottom: 30px;
  position: relative;
  padding-top: 56.25%;
  overflow: hidden;
  cursor: pointer; }

.youtube img {
  width: 100%;
  top: -16.84%;
  left: 0;
  opacity: 0.9; }

.youtube .play-button {
  width: 90px;
  height: 60px;
  background-color: #333;
  box-shadow: 0 0 30px rgba(0, 0, 0, 0.6);
  z-index: 1;
  opacity: 0.8;
  border-radius: 6px; }

.youtube .play-button:before {
  content: "";
  border-style: solid;
  border-width: 15px 0 15px 26.0px;
  border-color: transparent transparent transparent #fff; }

.youtube img,
.youtube .play-button {
  cursor: pointer; }

.youtube img,
.youtube iframe,
.youtube .play-button,
.youtube .play-button:before {
  position: absolute; }

.youtube .play-button,
.youtube .play-button:before {
  top: 50%;
  left: 50%;
  transform: translate3d(-50%, -50%, 0); }

.youtube iframe {
  height: 100%;
  width: 100%;
  top: 0;
  left: 0; }
